MQTT_HOST_NAME=eg-event-grid-mqtt-messaging.japaneast-1.ts.eventgrid.azure.net
MQTT_USERNAME=sample_client
MQTT_CLIENT_ID=sample_client
MQTT_CERT_FILE=sample_client.pem
MQTT_KEY_FILE=sample_client.key
