# BLOB
BLOB_STORAGE_ACCOUNT_NAME = "account_name"
BLOB_STORAGE_CONTAINER_NAME = "dev"
BLOB_STORAGE_SAS_TOKEN = "sp=racwdl&st=*&se=*&spr=https&sv=*&sr=c&sig=*"

# OPENAI
OPENAI_API_KEY = "api_key"
OPENAI_API_VERSION = "2024-07-01-preview"
OPENAI_ENDPOINT = "https://*openai.openai.azure.com/"
OPENAI_GPT_MODEL = "gpt-4o"

# IOTHUB
IOTHUB_DEVICE_CONNECTION_STRING = "HostName=*iothub.azure-devices.net;DeviceId=myDevice;SharedAccessKey=*"
IOTHUB_CONNECTION_STRING = "HostName=*iothub.azure-devices.net;SharedAccessKeyName=service;SharedAccessKey=*"
